railway variables add API_ID=29568441
railway variables add API_HASH=b32ec0fb66d22da6f77d355fbace4f2a
railway variables add BOT_TOKEN=7699688874:AAEmaE2s8TxTa1ikqp0JabBiXr9XAtzMpGs
railway variables add MONGO_DB_URI="mongodb+srv://Sarkar123:GAUTAMMISHRA@sarkar.1uiwqkd.mongodb.net/?retryWrites=true&w=majority"
railway variables add LOGGER_ID=-1002275583450
railway variables add OWNER_ID=7009413119
railway variables add STRING_SESSION="BQHDLbkAoYUhvCbTkLnZvBtzT5Tk-zeYKHhWb9FM2zODFRcHIbISy2gBC2uwZMjMDVVlmnEmxMIFeygqL_VW8jnhgZuuyZqhYS7BjWBs6FAKoO6eAbdnoMcVnzvMq2zFc4Gtc3CNIYzEcGyWlP3LmzueIPqF02oAwNVQgyYYn-mfdddXkZJ4wuKj3bicH1Q5gMyIFqHwLzjY4mq98n5BayEl1xH2jOl2_LnE3KnOhR5R21Q6Eoa_jsgyUTgeLXD_kbdEnRz1Rav36heGxg31ctYruDZRDiROfSHxCGjDdmW1MA9Y2sVlSEgDXpTxETXRv2lfO_QZwUg_kfzK6ygwhXQk1toxOQAAAAG4QLY7AA"
